[mypy]
python_version = 3.9
plugins = sqlalchemy.ext.mypy.plugin
ignore_missing_imports = True
allow_untyped_globals = True
show_error_codes = True
# check_untyped_defs = True
# warn_return_any = true
# warn_unused_configs = true
